# freejyotish

./: .classpath  .project  FreeJyotish.txt  LICENSE  README.md  build.xml
Attic/: Test.xml  calc_prefs.xml  calculation_preferences.txt
charts/: natives.txt
ephe/: semo_18.se1  semom06.se1  sepl_18.se1  seplm06.se1
freejyotish/: FreeJyotish.java
freejyotish/gui/: AstakavargaTableModel.java  AstakavargaTablePanel.java  BasicTableModel.java  BasicTablePanel.java  CalcPrefsDialog.java  DateTimePanel.java  DebugWindow.java  FJBaseDialog.java  FJCalcPrefsDisplay.java  FJCellRenderer.java  FJGUIDefs.java  FJHouseDataDisplay.java  FJListPanel.java  FJNativeDisplay.java  FJSplash.java  FJSplit.java  FJTabbedPanel.java  FreeJyotishGUI.properties  HoroPanel.java  Horoscope.java  HoroscopeCanvas.java  NorthHoroscope.java  PercentLayout.java  SimpleInputDialog.java  SouthHoroscope.java  VimPanel.java  Vimshottari.java
freejyotish/main/: AllPlanets.java  BirthData.java  Chart.java  ChartCenter.java  ChartCenterEvent.java  ChartCenterEventListener.java  ChartEvent.java  ChartEventListener.java  DisplayPrefs.java  FJConstants.java  FJUtility.java  HouseData.java  IChartCalculator.java  IChartCenter.java  Planet.java
freejyotish/main/Attic/: ChartCalcPrefs.java  ChartCalculator.java  FJPreferences.java
freejyotish/main/calc/: AllPlanetsCalculator.java  Astakavarga.java  AstakavargaCalculator.java  BirthDataValidator.java  CalculationPreferences.java  ChartBuilder.java  ChartCalcPrefsAdapter.java  FJCalculationInputException.java  HouseDataCalculator.java  PanchangBasics.java  PanchangBasicsCalculator.java  VargaData.java  VargaDataCalculator.java
freejyotish/main/calc/Attic/: BasicsI.java  CalculateAllPlanets.java  CalculationInformationRequiredException.java  CreateLocation.java  GetEphemerisTime.java
freejyotish/store/: CalculationPreferencesReader.java  CalculationPreferencesWriter.java  FileCenter.java  GoravaniJyotishFileImporter.java  IFJStorage.java  NativeFileReader.java  NativeFileWriter.java
freejyotish/util/: DefaultFormBuilder.java  I15dPanelBuilder.java  I18NManager.java
prefs/: calculation_preferences.txt
website/: diff.html  index.html  updates.html
