head	1.3;
access;
symbols
	start:1.1.1.1 you:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.05.23.15.30.32;	author michaeltaft;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.20.04.59.30;	author umashalkar;	state Exp;
branches;
next	1.1;

1.1
date	2002.05.30.05.16.46;	author michaeltaft;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.05.30.05.16.46;	author michaeltaft;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Adds new .jars to classpath.
@
text
@Main-Class: freejyotish.FreeJyotish
Class-Path: ./lib/SwissEph.jar ./lib/forms.jar ./lib/looks-all.jar

@


1.2
log
@This really makes fj double-clickable. No need to have SwissEph.jar in machine classpath.
@
text
@d2 1
a2 1
Class-Path: ./lib/SwissEph.jar
@


1.1
log
@Initial revision
@
text
@d2 1
a2 2


@


1.1.1.1
log
@Freejyotish
@
text
@@
